Airline3550/Airline3550/MainMenuCustomer.xaml

<Page x:Class="Airline3550.MainMenuCustomer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Airline3550"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Border BorderThickness="1" BorderBrush="Black">
            <TextBlock HorizontalAlignment="Left" Height="23" Margin="340,28,0,0" TextWrapping="Wrap" Text="Welcome to Air3550!" TextAlignment="Center" VerticalAlignment="Top" Width="120" RenderTransformOrigin="-0.333,0.406"/>
        </Border>
        <Border BorderThickness="1" BorderBrush="Black">
            <TextBlock Name ="User"  HorizontalAlignment="Left" Height="23" Margin="340,58,0,0" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Top" Width="120" RenderTransformOrigin="-0.333,0.406" Loaded="Window_Loaded"/>
        </Border>
        <Button Content="Sign Out" HorizontalAlignment="Left" Margin="40,30,0,0" VerticalAlignment="Top" Width="100" Click="Sign_Out"/>
        <Button Content="Profile" HorizontalAlignment="Left" Margin="500,130,0,0" VerticalAlignment="Top" Width="100" Click="Edit_Profile"/>
        <Button Content="Book Flight" HorizontalAlignment="Left" Margin="200,130,0,0" VerticalAlignment="Top" Width="100"/>
        <Button Content="My Flight History" HorizontalAlignment="Left" Margin="500,230,0,0" VerticalAlignment="Top" Width="100"/>
        <Button Content="My Flights" HorizontalAlignment="Left" Margin="200,230,0,0" VerticalAlignment="Top" Width="100"/>

    </Grid>
</Page>

