Airline3550/AirlineHistory.xaml

<Page x:Class="Air3550.AirlineHistory"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Airline3550"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AirlineHistory">

    <Grid>
        <Button Content="Sign Out" HorizontalAlignment="Left" Margin="40,30,0,0" VerticalAlignment="Top" Width="100" Click="Sign_Out"/>
        <Button Content="Main Menu" HorizontalAlignment="Left" Margin="660,30,0,0" VerticalAlignment="Top" Width="100" Click="Main_Menu"/>
        <DataGrid Name ="Airports" HorizontalAlignment="Left" Height="250" Margin="100,70,0,0" VerticalAlignment="Top" Width="600" />
        <Border BorderThickness="1" BorderBrush="Black">
            <TextBlock HorizontalAlignment="Left" Margin="260,330,0,0" TextWrapping="Wrap" Text="Airport:" VerticalAlignment="Top" TextAlignment="Center" Height="20" Width="90" RenderTransformOrigin="-3.929,4.7"/>
        </Border>
        <Button Content="Submit" HorizontalAlignment="Left" Margin= "450,330,0,0" VerticalAlignment="Top" Width="100" Click="Submit_Click"/>
        <ComboBox Name ="Airport" HorizontalAlignment="Left" Height="20" Margin="350,330,0,0" VerticalAlignment="Top" Width="100">
            <ComboBoxItem Content="Cleveland, Ohio"></ComboBoxItem>
            <ComboBoxItem Content="Nashville, Tennessee"></ComboBoxItem>
            <ComboBoxItem Content="Miami, Florida"></ComboBoxItem>
            <ComboBoxItem Content="Houston, Texas"></ComboBoxItem>
            <ComboBoxItem Content="Queens, New York"></ComboBoxItem>
            <ComboBoxItem Content="Billings, Montana"></ComboBoxItem>
            <ComboBoxItem Content="Los Angeles, California"></ComboBoxItem>
            <ComboBoxItem Content="Ketchikan, Arkansas"></ComboBoxItem>
            <ComboBoxItem Content="Hilo, Hawaii"></ComboBoxItem>
            <ComboBoxItem Content="Salt Lake City, Utah"></ComboBoxItem>
            <ComboBoxItem Content="San Diego, California"></ComboBoxItem>
            <ComboBoxItem Content="Abuquerque, New Mexico"></ComboBoxItem>
            <ComboBoxItem Content="Burningham, Alaska"></ComboBoxItem>
            <ComboBoxItem Content="Kansas City, Missouri"></ComboBoxItem>
        </ComboBox>
        <Border BorderThickness="1" BorderBrush="Black">
            <TextBlock HorizontalAlignment="Left" Margin="45,370,0,0" TextWrapping="Wrap" Text="Total Flights:" VerticalAlignment="Top" TextAlignment="Center" Height="20" Width="125" RenderTransformOrigin="-3.929,4.7"/>
        </Border>
        <Border BorderThickness="1" BorderBrush="Black">
            <TextBlock HorizontalAlignment="Left" Margin="45,395,0,0" TextWrapping="Wrap" Text="Total Profits:" VerticalAlignment="Top" TextAlignment="Center" Height="20" Width="125" RenderTransformOrigin="-3.929,4.7"/>
        </Border>
        <TextBlock Name ="Total_Flights" HorizontalAlignment="Left" Height="23" Margin="161,370,0,0" TextWrapping="Wrap"  TextAlignment="Center" VerticalAlignment="Top" Width="100" />
        <TextBlock Name ="Total_Profit" HorizontalAlignment="Left" Height="23" Margin="161,395,0,0" TextWrapping="Wrap"  TextAlignment="Center" VerticalAlignment="Top" Width="100" />
        
    </Grid>
</Page>
