Airline3550/AirlineHistory.xaml

<Page x:Class="Air3550.AirlineHistory"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Airline3550"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AirlineHistory">

    <Grid>
        <Button Content="Sign Out" HorizontalAlignment="Left" Margin="40,30,0,0" VerticalAlignment="Top" Width="100" Click="Sign_Out"/>
        <Button Content="Main Menu" HorizontalAlignment="Left" Margin="660,30,0,0" VerticalAlignment="Top" Width="100" Click="Main_Menu"/>
        <DataGrid Name ="Airports" HorizontalAlignment="Left" Height="250" Margin="25,70,0,0" VerticalAlignment="Top" Width="750" />
        <Border BorderThickness="1" BorderBrush="Black">
            <TextBlock HorizontalAlignment="Left" Margin="45,330,0,0" TextWrapping="Wrap" Text="Total Flights:" VerticalAlignment="Top" TextAlignment="Center" Height="20" Width="125" RenderTransformOrigin="-3.929,4.7"/>
        </Border>
        <TextBox Name ="TotalFlightss" HorizontalAlignment="Left" Height="20" Margin="160,330,0,0" TextWrapping="Wrap"  TextAlignment="Center" VerticalAlignment="Top" Width="100"/>
        <Border BorderThickness="1" BorderBrush="Black">
            <TextBlock HorizontalAlignment="Left" Margin="45,355,0,0" TextWrapping="Wrap" Text="Total Profits:" VerticalAlignment="Top" TextAlignment="Center" Height="20" Width="125" RenderTransformOrigin="-3.929,4.7"/>
        </Border>
        <Border BorderThickness="1" BorderBrush="Black">
            <TextBlock HorizontalAlignment="Left" Margin="330,30,0,0" TextWrapping="Wrap" Text="Airline History" VerticalAlignment="Top" TextAlignment="Center" Height="20" Width="125" RenderTransformOrigin="-3.929,4.7"/>
        </Border>
        <TextBox Name ="TotalProfits" HorizontalAlignment="Left" Height="20" Margin="160,355,0,0" TextWrapping="Wrap"  TextAlignment="Center" VerticalAlignment="Top" Width="100"/>
        <DataGrid Name ="Flights" HorizontalAlignment="Left" Height="250" Margin="25,70,0,0" VerticalAlignment="Top" Width="750">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Flight ID"  Binding="{Binding ID}"/>
                <DataGridTextColumn Header="Origin"  Binding="{Binding Origin}"/>
                <DataGridTextColumn Header="Destination" Binding="{Binding Destination}" />
                <DataGridTextColumn Header="Departure"  Binding="{Binding Departure}"/>
                <DataGridTextColumn Header="Arrival" Binding="{Binding Arrival}" />
                <DataGridTextColumn Header="Price"  Binding="{Binding Price}"/>
                <DataGridTextColumn Header="Attendence"  Binding="{Binding Attendence}"/>
                <DataGridTextColumn Header="AttendenceRatio"  Binding="{Binding AttendenceRatio}"/>
                <DataGridTextColumn Header="Profit"  Binding="{Binding Profit}"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock Name ="Total_Flights" HorizontalAlignment="Left" Height="23" Margin="161,330,0,0" TextWrapping="Wrap"  TextAlignment="Center" VerticalAlignment="Top" Width="100" />
        <TextBlock Name ="Total_Profit" HorizontalAlignment="Left" Height="23" Margin="161,355,0,0" TextWrapping="Wrap"  TextAlignment="Center" VerticalAlignment="Top" Width="100" />
        <Button Content="Flight_History" HorizontalAlignment="Left" Margin= "350,330,0,0" VerticalAlignment="Top" Width="100" Click="Submit_Click"/>

    </Grid>
</Page>
