Airline3550/BoardingPass.xaml

<Window x:Class="Air3550.BoardingPass"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Air3550"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="BoardingPass">

    <Grid>
        <Border BorderThickness="1" BorderBrush="Black">
            <TextBlock HorizontalAlignment="Left" Height="23" Margin="340,28,0,0" TextWrapping="Wrap" Text="Boarding Pass" TextAlignment="Center" VerticalAlignment="Top" Width="120" RenderTransformOrigin="-0.333,0.406"/>
        </Border>
        <Border BorderThickness="1" BorderBrush="Black">
            <TextBlock HorizontalAlignment="Left" Margin="25,58,0,0" TextWrapping="Wrap" Text="FlightID:" VerticalAlignment="Top" TextAlignment="Center" Height="20" Width="125" RenderTransformOrigin="-3.929,4.7"/>
        </Border>
        <Border BorderThickness="1" BorderBrush="Black">
            <TextBlock HorizontalAlignment="Left" Margin="25,83,0,0" TextWrapping="Wrap" Text="Name:" VerticalAlignment="Top" TextAlignment="Center" Height="20" Width="125" RenderTransformOrigin="-3.929,4.7"/>
        </Border>
        <Border BorderThickness="1" BorderBrush="Black">
            <TextBlock HorizontalAlignment="Left" Margin="25,108,0,0" TextWrapping="Wrap" Text="Origin:" VerticalAlignment="Top" TextAlignment="Center" Height="20" Width="125" RenderTransformOrigin="-3.929,4.7"/>
        </Border>
        <Border BorderThickness="1" BorderBrush="Black">
            <TextBlock HorizontalAlignment="Left" Margin="25,133,0,0" TextWrapping="Wrap" Text="Destination:" VerticalAlignment="Top" TextAlignment="Center" Height="20" Width="125" RenderTransformOrigin="-3.929,4.7"/>
        </Border>
        <Border BorderThickness="1" BorderBrush="Black">
            <TextBlock HorizontalAlignment="Left" Margin="25,158,0,0" TextWrapping="Wrap" Text="Departure Date:" VerticalAlignment="Top" TextAlignment="Center" Height="20" Width="125" RenderTransformOrigin="-3.929,4.7"/>
        </Border>
        <Border BorderThickness="1" BorderBrush="Black">
            <TextBlock HorizontalAlignment="Left" Margin="320,158,0,0" TextWrapping="Wrap" Text="Time:" VerticalAlignment="Top" TextAlignment="Center" Height="20" Width="70" RenderTransformOrigin="-3.929,4.7"/>
        </Border>
        <Border BorderThickness="1" BorderBrush="Black">
            <TextBlock HorizontalAlignment="Left" Margin="505,158,0,0" TextWrapping="Wrap" Text="Terminal:" VerticalAlignment="Top" TextAlignment="Center" Height="20" Width="70" RenderTransformOrigin="-3.929,4.7"/>
        </Border>
        <Border BorderThickness="1" BorderBrush="Black">
            <TextBlock HorizontalAlignment="Left" Margin="25,183,0,0" TextWrapping="Wrap" Text="Arrival Date:" VerticalAlignment="Top" TextAlignment="Center" Height="20" Width="125" RenderTransformOrigin="-3.929,4.7"/>
        </Border>
        <Border BorderThickness="1" BorderBrush="Black">
            <TextBlock HorizontalAlignment="Left" Margin="320,183,0,0" TextWrapping="Wrap" Text="Time:" VerticalAlignment="Top" TextAlignment="Center" Height="20" Width="70" RenderTransformOrigin="-3.929,4.7"/>
        </Border>
        <Border BorderThickness="1" BorderBrush="Black">
            <TextBlock HorizontalAlignment="Left" Margin="505,183,0,0" TextWrapping="Wrap" Text="Terminal:" VerticalAlignment="Top" TextAlignment="Center" Height="20" Width="70" RenderTransformOrigin="-3.929,4.7"/>
        </Border>
        <Border BorderThickness="1" BorderBrush="Black">
            <TextBlock HorizontalAlignment="Left" Margin="25,208,0,0" TextWrapping="Wrap" Text="UserID:" VerticalAlignment="Top" TextAlignment="Center" Height="20" Width="125" RenderTransformOrigin="-3.929,4.7"/>
        </Border>
        <TextBlock Name ="FlightID" HorizontalAlignment="Left" Height="23" Margin="161,58,0,0" TextWrapping="Wrap"  TextAlignment="Center" VerticalAlignment="Top" Width="544" />
        <TextBlock Name ="Origin" HorizontalAlignment="Left" Height="23" Margin="161,108,0,0" TextWrapping="Wrap"  TextAlignment="Center" VerticalAlignment="Top" Width="544" />
        <TextBlock Name ="Name" HorizontalAlignment="Left" Height="23" Margin="161,83,0,0" TextWrapping="Wrap"  TextAlignment="Center" VerticalAlignment="Top" Width="544" />
        <TextBlock Name ="Destination" HorizontalAlignment="Left" Height="23" Margin="161,133,0,0" TextWrapping="Wrap"  TextAlignment="Center" VerticalAlignment="Top" Width="544" />

        <TextBlock Name ="Departure_Date" HorizontalAlignment="Left" Height="23" Margin="161,158,0,0" TextWrapping="Wrap"  TextAlignment="Center" VerticalAlignment="Top" Width="175"/>
        <TextBlock Name ="Departure_Time" HorizontalAlignment="Left" Height="23" Margin="380,158,0,0" TextWrapping="Wrap"  TextAlignment="Center" VerticalAlignment="Top" Width="130"/>
        <TextBlock Name ="Departure_Terminal" HorizontalAlignment="Left" Height="23" Margin="575,158,0,0" TextWrapping="Wrap"  TextAlignment="Center" VerticalAlignment="Top" Width="130"/>
        <TextBlock Name ="Arrival_Date" HorizontalAlignment="Left" Height="23" Margin="161,183,0,0" TextWrapping="Wrap"  TextAlignment="Center" VerticalAlignment="Top" Width="175"/>
        <TextBlock Name ="Arrival_Time" HorizontalAlignment="Left" Height="23" Margin="380,183,0,0" TextWrapping="Wrap"  TextAlignment="Center" VerticalAlignment="Top" Width="130"/>
        <TextBlock Name ="Arrival_Terminal" HorizontalAlignment="Left" Height="23" Margin="575,183,0,0" TextWrapping="Wrap"  TextAlignment="Center" VerticalAlignment="Top" Width="130"/>
        <TextBlock Name ="UserID" HorizontalAlignment="Left" Height="23" Margin="161,208,0,0" TextWrapping="Wrap"  TextAlignment="Center" VerticalAlignment="Top" Width="544" Loaded="Window_Loaded"/>

    </Grid>
</Window>
