Airline3550/BookFlight.xaml

<Page x:Class="Air3550.BookFlight"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Airline3550"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="BookFlight">

    <Grid>
        <Button Content="Sign Out" HorizontalAlignment="Left" Margin="40,30,0,0" VerticalAlignment="Top" Width="100" Click="Sign_Out"/>
        <Button Content="Main Menu" HorizontalAlignment="Left" Margin="660,30,0,0" VerticalAlignment="Top" Width="100" Click="Main_Menu"/>
        <Border BorderThickness="1" BorderBrush="Black">
            <TextBlock HorizontalAlignment="Left" Margin="25,58,0,0" TextWrapping="Wrap" Text="FlightID:" VerticalAlignment="Top" TextAlignment="Center" Height="20" Width="125" RenderTransformOrigin="-3.929,4.7"/>
        </Border>
        <Border BorderThickness="1" BorderBrush="Black">
            <TextBlock HorizontalAlignment="Left" Height="23" Margin="340,28,0,0" TextWrapping="Wrap" Text="Book Flight" TextAlignment="Center" VerticalAlignment="Top" Width="120" RenderTransformOrigin="-0.333,0.406"/>
        </Border>
        <Border BorderThickness="1" BorderBrush="Black">
            <TextBlock HorizontalAlignment="Left" Margin="25,83,0,0" TextWrapping="Wrap" Text="Origin:" VerticalAlignment="Top" TextAlignment="Center" Height="20" Width="125" RenderTransformOrigin="-3.929,4.7"/>
        </Border>
        <Border BorderThickness="1" BorderBrush="Black">
            <TextBlock HorizontalAlignment="Left" Margin="325,83,0,0" TextWrapping="Wrap" Text="Second Leg:" VerticalAlignment="Top" TextAlignment="Center" Height="20" Width="125" RenderTransformOrigin="-3.929,4.7"/>
        </Border>
        <Border BorderThickness="1" BorderBrush="Black">
            <TextBlock HorizontalAlignment="Left" Margin="25,108,0,0" TextWrapping="Wrap" Text="Third Leg:" VerticalAlignment="Top" TextAlignment="Center" Height="20" Width="125" RenderTransformOrigin="-3.929,4.7"/>
        </Border>
        <Border BorderThickness="1" BorderBrush="Black">
            <TextBlock HorizontalAlignment="Left" Margin="325,108,0,0" TextWrapping="Wrap" Text="Destination:" VerticalAlignment="Top" TextAlignment="Center" Height="20" Width="125" RenderTransformOrigin="-3.929,4.7"/>
        </Border>
        <Border BorderThickness="1" BorderBrush="Black">
            <TextBlock HorizontalAlignment="Left" Margin="25,133,0,0" TextWrapping="Wrap" Text="Departure Date:" VerticalAlignment="Top" TextAlignment="Center" Height="20" Width="125" RenderTransformOrigin="-3.929,4.7"/>
        </Border>
        <Border BorderThickness="1" BorderBrush="Black">
            <TextBlock HorizontalAlignment="Left" Margin="320,133,0,0" TextWrapping="Wrap" Text="Time:" VerticalAlignment="Top" TextAlignment="Center" Height="20" Width="70" RenderTransformOrigin="-3.929,4.7"/>
        </Border>
        <Border BorderThickness="1" BorderBrush="Black">
            <TextBlock HorizontalAlignment="Left" Margin="505,133,0,0" TextWrapping="Wrap" Text="Terminal:" VerticalAlignment="Top" TextAlignment="Center" Height="20" Width="70" RenderTransformOrigin="-3.929,4.7"/>
        </Border>
        <Border BorderThickness="1" BorderBrush="Black">
            <TextBlock HorizontalAlignment="Left" Margin="25,158,0,0" TextWrapping="Wrap" Text="1st Leg Arrival Date:" VerticalAlignment="Top" TextAlignment="Center" Height="20" Width="125" RenderTransformOrigin="-3.929,4.7"/>
        </Border>
        <Border BorderThickness="1" BorderBrush="Black">
            <TextBlock HorizontalAlignment="Left" Margin="320,158,0,0" TextWrapping="Wrap" Text="Time:" VerticalAlignment="Top" TextAlignment="Center" Height="20" Width="70" RenderTransformOrigin="-3.929,4.7"/>
        </Border>
        <Border BorderThickness="1" BorderBrush="Black">
            <TextBlock HorizontalAlignment="Left" Margin="505,158,0,0" TextWrapping="Wrap" Text="Terminal:" VerticalAlignment="Top" TextAlignment="Center" Height="20" Width="70" RenderTransformOrigin="-3.929,4.7"/>
        </Border>
        <Border BorderThickness="1" BorderBrush="Black">
            <TextBlock HorizontalAlignment="Left" Margin="25,183,0,0" TextWrapping="Wrap" Text="2nd Leg Departure Date:" VerticalAlignment="Top" TextAlignment="Center" Height="20" Width="135" RenderTransformOrigin="-3.929,4.7"/>
        </Border>
        <Border BorderThickness="1" BorderBrush="Black">
            <TextBlock HorizontalAlignment="Left" Margin="320,183,0,0" TextWrapping="Wrap" Text="Time:" VerticalAlignment="Top" TextAlignment="Center" Height="20" Width="70" RenderTransformOrigin="-3.929,4.7"/>
        </Border>
        <Border BorderThickness="1" BorderBrush="Black">
            <TextBlock HorizontalAlignment="Left" Margin="505,183,0,0" TextWrapping="Wrap" Text="Terminal:" VerticalAlignment="Top" TextAlignment="Center" Height="20" Width="70" RenderTransformOrigin="-3.929,4.7"/>
        </Border>
        <Border BorderThickness="1" BorderBrush="Black">
            <TextBlock HorizontalAlignment="Left" Margin="25,208,0,0" TextWrapping="Wrap" Text="2nd Leg Arrival Date:" VerticalAlignment="Top" TextAlignment="Center" Height="20" Width="125" RenderTransformOrigin="-3.929,4.7"/>
        </Border>
        <Border BorderThickness="1" BorderBrush="Black">
            <TextBlock HorizontalAlignment="Left" Margin="320,208,0,0" TextWrapping="Wrap" Text="Time:" VerticalAlignment="Top" TextAlignment="Center" Height="20" Width="70" RenderTransformOrigin="-3.929,4.7"/>
        </Border>
        <Border BorderThickness="1" BorderBrush="Black">
            <TextBlock HorizontalAlignment="Left" Margin="505,208,0,0" TextWrapping="Wrap" Text="Terminal:" VerticalAlignment="Top" TextAlignment="Center" Height="20" Width="70" RenderTransformOrigin="-3.929,4.7"/>
        </Border>
        <Border BorderThickness="1" BorderBrush="Black">
            <TextBlock HorizontalAlignment="Left" Margin="25,233,0,0" TextWrapping="Wrap" Text="3rd Leg Departure Date:" VerticalAlignment="Top" TextAlignment="Center" Height="20" Width="135" RenderTransformOrigin="-3.929,4.7"/>
        </Border>
        <Border BorderThickness="1" BorderBrush="Black">
            <TextBlock HorizontalAlignment="Left" Margin="320,233,0,0" TextWrapping="Wrap" Text="Time:" VerticalAlignment="Top" TextAlignment="Center" Height="20" Width="70" RenderTransformOrigin="-3.929,4.7"/>
        </Border>
        <Border BorderThickness="1" BorderBrush="Black">
            <TextBlock HorizontalAlignment="Left" Margin="505,233,0,0" TextWrapping="Wrap" Text="Terminal:" VerticalAlignment="Top" TextAlignment="Center" Height="20" Width="70" RenderTransformOrigin="-3.929,4.7"/>
        </Border>
        <Border BorderThickness="1" BorderBrush="Black">
            <TextBlock HorizontalAlignment="Left" Margin="25,258,0,0" TextWrapping="Wrap" Text="Arrival Date:" VerticalAlignment="Top" TextAlignment="Center" Height="20" Width="125" RenderTransformOrigin="-3.929,4.7"/>
        </Border>
        <Border BorderThickness="1" BorderBrush="Black">
            <TextBlock HorizontalAlignment="Left" Margin="320,258,0,0" TextWrapping="Wrap" Text="Time:" VerticalAlignment="Top" TextAlignment="Center" Height="20" Width="70" RenderTransformOrigin="-3.929,4.7"/>
        </Border>
        <Border BorderThickness="1" BorderBrush="Black">
            <TextBlock HorizontalAlignment="Left" Margin="505,258,0,0" TextWrapping="Wrap" Text="Terminal:" VerticalAlignment="Top" TextAlignment="Center" Height="20" Width="70" RenderTransformOrigin="-3.929,4.7"/>
        </Border>
        <Border BorderThickness="1" BorderBrush="Black">
            <TextBlock HorizontalAlignment="Left" Margin="25,283,0,0" TextWrapping="Wrap" Text="Price:" VerticalAlignment="Top" TextAlignment="Center" Height="20" Width="125" RenderTransformOrigin="-3.929,4.7"/>
        </Border>
        <Border BorderThickness="1" BorderBrush="Black">
            <TextBlock HorizontalAlignment="Left" Margin="325,283,0,0" TextWrapping="Wrap" Text="Plane:" VerticalAlignment="Top" TextAlignment="Center" Height="20" Width="125" RenderTransformOrigin="-3.929,4.7"/>
        </Border>
        <Border BorderThickness="1" BorderBrush="Black">
            <TextBlock HorizontalAlignment="Left" Margin="25,300,0,0" TextWrapping="Wrap" Text="Plane 2:" VerticalAlignment="Top" TextAlignment="Center" Height="20" Width="125" RenderTransformOrigin="-3.929,4.7"/>
        </Border>
        <Border BorderThickness="1" BorderBrush="Black">
            <TextBlock HorizontalAlignment="Left" Margin="325,300,0,0" TextWrapping="Wrap" Text="Plane 3:" VerticalAlignment="Top" TextAlignment="Center" Height="20" Width="125" RenderTransformOrigin="-3.929,4.7"/>
        </Border>
        <TextBlock Name ="FlightID" HorizontalAlignment="Left" Height="23" Margin="161,58,0,0" TextWrapping="Wrap"  TextAlignment="Center" VerticalAlignment="Top" Width="544" />
        <TextBlock Name ="Origin" HorizontalAlignment="Left" Height="23" Margin="161,83,0,0" TextWrapping="Wrap"  TextAlignment="Center" VerticalAlignment="Top" Width="175" />
        <TextBlock Name ="Destination" HorizontalAlignment="Left" Height="23" Margin="450,108,0,0" TextWrapping="Wrap"  TextAlignment="Center" VerticalAlignment="Top" Width="175" />
        <TextBlock Name ="SecondLeg" HorizontalAlignment="Left" Height="23" Margin="450,83,0,0" TextWrapping="Wrap"  TextAlignment="Center" VerticalAlignment="Top" Width="175" />
        <TextBlock Name ="ThirdLeg" HorizontalAlignment="Left" Height="23" Margin="161,108,0,0" TextWrapping="Wrap"  TextAlignment="Center" VerticalAlignment="Top" Width="175" />
        <TextBlock Name ="Departure_Date" HorizontalAlignment="Left" Height="23" Margin="161,133,0,0" TextWrapping="Wrap"  TextAlignment="Center" VerticalAlignment="Top" Width="175"/>
        <TextBlock Name ="Departure_Time" HorizontalAlignment="Left" Height="23" Margin="380,133,0,0" TextWrapping="Wrap"  TextAlignment="Center" VerticalAlignment="Top" Width="130"/>
        <TextBlock Name ="Departure_Terminal" HorizontalAlignment="Left" Height="23" Margin="575,133,0,0" TextWrapping="Wrap"  TextAlignment="Center" VerticalAlignment="Top" Width="130"/>
        <TextBlock Name ="Arrival_Date2" HorizontalAlignment="Left" Height="23" Margin="161,158,0,0" TextWrapping="Wrap"  TextAlignment="Center" VerticalAlignment="Top" Width="175"/>
        <TextBlock Name ="Arrival_Time2" HorizontalAlignment="Left" Height="23" Margin="380,158,0,0" TextWrapping="Wrap"  TextAlignment="Center" VerticalAlignment="Top" Width="130"/>
        <TextBlock Name ="Arrival_Terminal2" HorizontalAlignment="Left" Height="23" Margin="575,158,0,0" TextWrapping="Wrap"  TextAlignment="Center" VerticalAlignment="Top" Width="130"/>
        <TextBlock Name ="Departure_Date2" HorizontalAlignment="Left" Height="23" Margin="161,183,0,0" TextWrapping="Wrap"  TextAlignment="Center" VerticalAlignment="Top" Width="175"/>
        <TextBlock Name ="Departure_Time2" HorizontalAlignment="Left" Height="23" Margin="380,183,0,0" TextWrapping="Wrap"  TextAlignment="Center" VerticalAlignment="Top" Width="130"/>
        <TextBlock Name ="Departure_Terminal2" HorizontalAlignment="Left" Height="23" Margin="575,183,0,0" TextWrapping="Wrap"  TextAlignment="Center" VerticalAlignment="Top" Width="130"/>
        <TextBlock Name ="Arrival_Date3" HorizontalAlignment="Left" Height="23" Margin="161,208,0,0" TextWrapping="Wrap"  TextAlignment="Center" VerticalAlignment="Top" Width="175"/>
        <TextBlock Name ="Arrival_Time3" HorizontalAlignment="Left" Height="23" Margin="380,208,0,0" TextWrapping="Wrap"  TextAlignment="Center" VerticalAlignment="Top" Width="130"/>
        <TextBlock Name ="Arrival_Terminal3" HorizontalAlignment="Left" Height="23" Margin="575,208,0,0" TextWrapping="Wrap"  TextAlignment="Center" VerticalAlignment="Top" Width="130"/>
        <TextBlock Name ="Departure_Date3" HorizontalAlignment="Left" Height="23" Margin="161,233,0,0" TextWrapping="Wrap"  TextAlignment="Center" VerticalAlignment="Top" Width="175"/>
        <TextBlock Name ="Departure_Time3" HorizontalAlignment="Left" Height="23" Margin="380,233,0,0" TextWrapping="Wrap"  TextAlignment="Center" VerticalAlignment="Top" Width="130"/>
        <TextBlock Name ="Departure_Terminal3" HorizontalAlignment="Left" Height="23" Margin="575,233,0,0" TextWrapping="Wrap"  TextAlignment="Center" VerticalAlignment="Top" Width="130"/>
        <TextBlock Name ="Arrival_Date" HorizontalAlignment="Left" Height="23" Margin="161,258,0,0" TextWrapping="Wrap"  TextAlignment="Center" VerticalAlignment="Top" Width="175"/>
        <TextBlock Name ="Arrival_Time" HorizontalAlignment="Left" Height="23" Margin="380,258,0,0" TextWrapping="Wrap"  TextAlignment="Center" VerticalAlignment="Top" Width="130"/>
        <TextBlock Name ="Arrival_Terminal" HorizontalAlignment="Left" Height="23" Margin="575,258,0,0" TextWrapping="Wrap"  TextAlignment="Center" VerticalAlignment="Top" Width="130"/>
        <TextBlock Name ="Price" HorizontalAlignment="Left" Height="23" Margin="161,283,0,0" TextWrapping="Wrap"  TextAlignment="Center" VerticalAlignment="Top" Width="175" />
        <TextBlock Name ="Plane" HorizontalAlignment="Left" Height="23" Margin="450,283,0,0" TextWrapping="Wrap"  TextAlignment="Center" VerticalAlignment="Top" Width="175" Loaded="Window_Loaded"/>
        <TextBlock Name ="Plane3" HorizontalAlignment="Left" Height="23" Margin="450,300,0,0" TextWrapping="Wrap"  TextAlignment="Center" VerticalAlignment="Top" Width="175" Loaded="Window_Loaded"/>
        <TextBlock Name ="Plane2" HorizontalAlignment="Left" Height="23" Margin="161,300,0,0" TextWrapping="Wrap"  TextAlignment="Center" VerticalAlignment="Top" Width="175" Loaded="Window_Loaded"/>

        <Border BorderThickness="1" BorderBrush="Black">
            <TextBlock HorizontalAlignment="Left" Margin="25,325,0,0" TextWrapping="Wrap" Text="Method of Payment:" VerticalAlignment="Top" TextAlignment="Center" Height="20" Width="125" RenderTransformOrigin="-3.929,4.7"/>
        </Border>
        <Button Content="Book" HorizontalAlignment="Left" Margin= "350,400,0,0" VerticalAlignment="Top" Width="100" Click="Book_Click"/>
        <Border BorderThickness="1" BorderBrush="Black">
            <TextBlock Name ="Warning" HorizontalAlignment="Left" Margin="0,375,0,0" TextWrapping="Wrap" VerticalAlignment="Top" TextAlignment="Center" Height="20" Width="800" RenderTransformOrigin="-3.929,4.7"/>
        </Border>
        <CheckBox Name="CreditCard" Content="Credit Card" HorizontalAlignment="Left" Margin="180,325,0,0" VerticalAlignment="Top"/>
        <CheckBox Name="Credit" Content="Credit" HorizontalAlignment="Left" Margin="290,325,0,0" VerticalAlignment="Top"/>
        <CheckBox Name="Points" Content="Points" HorizontalAlignment="Left" Margin="400,325,0,0" VerticalAlignment="Top"/>
        <Border BorderThickness="1" BorderBrush="Black">
            <TextBlock HorizontalAlignment="Left" Margin="25,350,0,0" TextWrapping="Wrap" Text="Credit:" VerticalAlignment="Top" TextAlignment="Center" Height="20" Width="125" RenderTransformOrigin="-3.929,4.7"/>
        </Border>
        <Border BorderThickness="1" BorderBrush="Black">
            <TextBlock Name="Credits" HorizontalAlignment="Left" Margin="161,350,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" TextAlignment="Center" Height="20" Width="125" RenderTransformOrigin="-3.929,4.7"/>
        </Border>
        <Border BorderThickness="1" BorderBrush="Black">
            <TextBlock HorizontalAlignment="Left" Margin="297,350,0,0" TextWrapping="Wrap" Text="Points:" VerticalAlignment="Top" TextAlignment="Center" Height="20" Width="125" RenderTransformOrigin="-3.929,4.7"/>
        </Border>
        <Border BorderThickness="1" BorderBrush="Black">
            <TextBlock Name="Point" HorizontalAlignment="Left" Margin="433,350,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" TextAlignment="Center" Height="20" Width="125" RenderTransformOrigin="-3.929,4.7"/>
        </Border>

    </Grid>
</Page>
