Airline3550/CreateAccount.xaml

<Page x:Class="Air3550.CreateAccount"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Airline3550"
        mc:Ignorable="d"
        Title="Create Account" Height="450" Width="800">
  <Grid>
    <Border BorderThickness="1" BorderBrush="Black">
      <TextBlock HorizontalAlignment="Left" Height="23" Margin="340,28,0,0" TextWrapping="Wrap" Text="Welcome to Air3550!" TextAlignment="Center" VerticalAlignment="Top" Width="120" RenderTransformOrigin="-0.333,0.406"/>
    </Border>
    <Border BorderThickness="1" BorderBrush="Black">
      <TextBlock HorizontalAlignment="Left" Margin="375,58,0,0" TextWrapping="Wrap" Text="ID:" VerticalAlignment="Top" TextAlignment="Center" Height="20" Width="25" RenderTransformOrigin="-3.929,4.7"/>
    </Border>
    <Border BorderThickness="1" BorderBrush="Black">
      <TextBlock HorizontalAlignment="Left" Margin="25,83,0,0" TextWrapping="Wrap" Text="First Name:" VerticalAlignment="Top" TextAlignment="Center" Height="20" Width="125" RenderTransformOrigin="-3.929,4.7"/>
    </Border>
    <Border BorderThickness="1" BorderBrush="Black">
      <TextBlock HorizontalAlignment="Left" Margin="310,83,0,0" TextWrapping="Wrap" Text="Middle Name:" VerticalAlignment="Top" TextAlignment="Center" Height="20" Width="100" RenderTransformOrigin="-3.929,4.7"/>
    </Border>
    <Border BorderThickness="1" BorderBrush="Black">
      <TextBlock HorizontalAlignment="Left" Margin="505,83,0,0" TextWrapping="Wrap" Text="Last Name:" VerticalAlignment="Top" TextAlignment="Center" Height="20" Width="70" RenderTransformOrigin="-3.929,4.7"/>
    </Border>
    <Border BorderThickness="1" BorderBrush="Black">
      <TextBlock HorizontalAlignment="Left" Margin="25,108,0,0" TextWrapping="Wrap" Text="Address:" VerticalAlignment="Top" TextAlignment="Center" Height="20" Width="125" RenderTransformOrigin="-3.929,4.7"/>
    </Border>
    <Border BorderThickness="1" BorderBrush="Black">
      <TextBlock HorizontalAlignment="Left" Margin="25,133,0,0" TextWrapping="Wrap" Text="City:" VerticalAlignment="Top" TextAlignment="Center" Height="20" Width="125" RenderTransformOrigin="-3.929,4.7"/>
    </Border>
    <Border BorderThickness="1" BorderBrush="Black">
      <TextBlock HorizontalAlignment="Left" Margin="320,133,0,0" TextWrapping="Wrap" Text="State:" VerticalAlignment="Top" TextAlignment="Center" Height="20" Width="70" RenderTransformOrigin="-3.929,4.7"/>
    </Border>
    <Border BorderThickness="1" BorderBrush="Black">
      <TextBlock HorizontalAlignment="Left" Margin="505,133,0,0" TextWrapping="Wrap" Text="Zip Code:" VerticalAlignment="Top" TextAlignment="Center" Height="20" Width="70" RenderTransformOrigin="-3.929,4.7"/>
    </Border>
    <Border BorderThickness="1" BorderBrush="Black">
      <TextBlock HorizontalAlignment="Left" Margin="25,158,0,0" TextWrapping="Wrap" Text="Phone Number:" VerticalAlignment="Top" TextAlignment="Center" Height="20" Width="125" RenderTransformOrigin="-3.929,4.7"/>
    </Border>
    <Border BorderThickness="1" BorderBrush="Black">
      <TextBlock HorizontalAlignment="Left" Margin="25,183,0,0" TextWrapping="Wrap" Text="Email:" VerticalAlignment="Top" TextAlignment="Center" Height="20" Width="125" RenderTransformOrigin="-3.929,4.7"/>
    </Border>
    <Border BorderThickness="1" BorderBrush="Black">
      <TextBlock HorizontalAlignment="Left" Margin="25,208,0,0" TextWrapping="Wrap" Text="Birth Date:" VerticalAlignment="Top" TextAlignment="Center" Height="20" Width="125" RenderTransformOrigin="-3.929,4.7"/>
    </Border>
    <Border BorderThickness="1" BorderBrush="Black">
      <TextBlock HorizontalAlignment="Left" Margin="25,233,0,0" TextWrapping="Wrap" Text="Credit Card Number:" VerticalAlignment="Top" TextAlignment="Center" Height="20" Width="125" RenderTransformOrigin="-3.929,4.7"/>
    </Border>
    <Border BorderThickness="1" BorderBrush="Black">
      <TextBlock HorizontalAlignment="Left" Margin="25,258,0,0" TextWrapping="Wrap" Text="Expiration Date:" VerticalAlignment="Top" TextAlignment="Center" Height="20" Width="125" RenderTransformOrigin="-3.929,4.7"/>
    </Border>
    <Border BorderThickness="1" BorderBrush="Black">
      <TextBlock HorizontalAlignment="Left" Margin="25,283,0,0" TextWrapping="Wrap" Text="Credit Card CSV:" VerticalAlignment="Top" TextAlignment="Center" Height="20" Width="125" RenderTransformOrigin="-3.929,4.7"/>
    </Border>
    <Border BorderThickness="1" BorderBrush="Black">
      <TextBlock HorizontalAlignment="Left" Margin="25,308,0,0" TextWrapping="Wrap" Text="Password:" VerticalAlignment="Top" TextAlignment="Center" Height="20" Width="125" RenderTransformOrigin="-3.929,4.7"/>
    </Border>
    <Border BorderThickness="1" BorderBrush="Black">
      <TextBlock Name="ID" HorizontalAlignment="Left" Margin="400,58,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" TextAlignment="Center" Height="20" Width="125" RenderTransformOrigin="-3.929,4.7"/>
    </Border>
    <TextBox Name ="FirstName" HorizontalAlignment="Left" Height="23" Margin="161,83,0,0" TextWrapping="Wrap"  TextAlignment="Center" VerticalAlignment="Top" Width="150"/>
    <TextBox Name ="MiddleName" HorizontalAlignment="Left" Height="23" Margin="410,83,0,0" TextWrapping="Wrap"  TextAlignment="Center" VerticalAlignment="Top" Width="100"/>
    <TextBox Name ="LastName" HorizontalAlignment="Left" Height="23" Margin="575,83,0,0" TextWrapping="Wrap"  TextAlignment="Center" VerticalAlignment="Top" Width="130"/>
    <TextBox Name ="Address" HorizontalAlignment="Left" Height="23" Margin="161,108,0,0" TextWrapping="Wrap"  TextAlignment="Center" VerticalAlignment="Top" Width="544"/>
    <TextBox Name ="Phone" HorizontalAlignment="Left" Height="23" Margin="161,158,0,0" TextWrapping="Wrap"  TextAlignment="Center" VerticalAlignment="Top" Width="544"/>
    <TextBox Name ="City" HorizontalAlignment="Left" Height="23" Margin="161,133,0,0" TextWrapping="Wrap"  TextAlignment="Center" VerticalAlignment="Top" Width="175"/>
    <TextBox Name ="State" HorizontalAlignment="Left" Height="23" Margin="380,133,0,0" TextWrapping="Wrap"  TextAlignment="Center" VerticalAlignment="Top" Width="130"/>
    <TextBox Name ="Zip" HorizontalAlignment="Left" Height="23" Margin="575,133,0,0" TextWrapping="Wrap"  TextAlignment="Center" VerticalAlignment="Top" Width="130"/>
    <TextBox Name ="Email" HorizontalAlignment="Left" Height="23" Margin="161,183,0,0" TextWrapping="Wrap"  TextAlignment="Center" VerticalAlignment="Top" Width="544"/>
    <DatePicker Name ="Birth" HorizontalAlignment="Left" Height="23" Margin="161,208,0,0" VerticalAlignment="Top" Width="544"/>
    <TextBox Name ="Credit" HorizontalAlignment="Left" Height="23" Margin="161,233,0,0" TextWrapping="Wrap"  TextAlignment="Center" VerticalAlignment="Top" Width="544"/>
    <DatePicker Name ="Expiration" HorizontalAlignment="Left" Height="23" Margin="161,258,0,0"  VerticalAlignment="Top" Width="544"/>
    <TextBox Name ="CSV" HorizontalAlignment="Left" Height="23" Margin="161,283,0,0" TextWrapping="Wrap"  TextAlignment="Center" VerticalAlignment="Top" Width="544"/>
    <TextBox Name ="Password" HorizontalAlignment="Left" Height="23" Margin="161,308,0,0" TextWrapping="Wrap"  TextAlignment="Center" VerticalAlignment="Top" Width="544"/>
    <Button Content="Create Account" HorizontalAlignment="Left" Margin= "350,355,0,0" VerticalAlignment="Top" Width="100" Click="Submit_Click"/>
  </Grid>
</Page>
