Airline3550/EditFlight.xaml

<Page x:Class="Air3550.EditFlight"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Airline3550"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EditFlight">

    <Grid>
        <Button Content="Sign Out" HorizontalAlignment="Left" Margin="40,30,0,0" VerticalAlignment="Top" Width="100" Click="Sign_Out"/>
        <Button Content="Main Menu" HorizontalAlignment="Left" Margin="660,30,0,0" VerticalAlignment="Top" Width="100" Click="Main_Menu"/>
        <Border BorderThickness="1" BorderBrush="Black">
            <TextBlock HorizontalAlignment="Left" Height="23" Margin="340,28,0,0" TextWrapping="Wrap" Text="Flight Details" TextAlignment="Center" VerticalAlignment="Top" Width="120" RenderTransformOrigin="-0.333,0.406"/>
        </Border>
        <Border BorderThickness="1" BorderBrush="Black">
            <TextBlock HorizontalAlignment="Left" Margin="25,83,0,0" TextWrapping="Wrap" Text="Origin:" VerticalAlignment="Top" TextAlignment="Center" Height="20" Width="125" RenderTransformOrigin="-3.929,4.7"/>
        </Border>
        <Border BorderThickness="1" BorderBrush="Black">
            <TextBlock HorizontalAlignment="Left" Margin="25,108,0,0" TextWrapping="Wrap" Text="Destination:" VerticalAlignment="Top" TextAlignment="Center" Height="20" Width="125" RenderTransformOrigin="-3.929,4.7"/>
        </Border>
        <Border BorderThickness="1" BorderBrush="Black">
            <TextBlock HorizontalAlignment="Left" Margin="25,133,0,0" TextWrapping="Wrap" Text="Departure:" VerticalAlignment="Top" TextAlignment="Center" Height="20" Width="125" RenderTransformOrigin="-3.929,4.7"/>
        </Border>
        <Border BorderThickness="1" BorderBrush="Black">
            <TextBlock HorizontalAlignment="Left" Margin="320,133,0,0" TextWrapping="Wrap" Text="Time:" VerticalAlignment="Top" TextAlignment="Center" Height="20" Width="70" RenderTransformOrigin="-3.929,4.7"/>
        </Border>
        <Border BorderThickness="1" BorderBrush="Black">
            <TextBlock HorizontalAlignment="Left" Margin="505,133,0,0" TextWrapping="Wrap" Text="Terminal:" VerticalAlignment="Top" TextAlignment="Center" Height="20" Width="70" RenderTransformOrigin="-3.929,4.7"/>
        </Border>
        <Border BorderThickness="1" BorderBrush="Black">
            <TextBlock HorizontalAlignment="Left" Margin="25,158,0,0" TextWrapping="Wrap" Text="Arrival:" VerticalAlignment="Top" TextAlignment="Center" Height="20" Width="125" RenderTransformOrigin="-3.929,4.7"/>
        </Border>
        <Border BorderThickness="1" BorderBrush="Black">
            <TextBlock HorizontalAlignment="Left" Margin="505,158,0,0" TextWrapping="Wrap" Text="Terminal:" VerticalAlignment="Top" TextAlignment="Center" Height="20" Width="70" RenderTransformOrigin="-3.929,4.7"/>
        </Border>
        <Border BorderThickness="1" BorderBrush="Black">
            <TextBlock HorizontalAlignment="Left" Margin="180,189,0,0" TextWrapping="Wrap" Text="Price:" VerticalAlignment="Top" TextAlignment="Center" Height="20" Width="125" RenderTransformOrigin="-3.929,4.7"/>
        </Border>
        <Border BorderThickness="1" BorderBrush="Black">
            <TextBlock HorizontalAlignment="Left" Margin="565,189,0,0" TextWrapping="Wrap" Text="Arrival Time:" VerticalAlignment="Top" TextAlignment="Center" Height="20" Width="125" RenderTransformOrigin="-3.929,4.7"/>
        </Border>
        <DatePicker Name ="Departure_Date" HorizontalAlignment="Left" Height="23" Margin="161,133,0,0"  VerticalAlignment="Top" Width="175"/>
        <TextBox Name ="Departure_Time" HorizontalAlignment="Left" Height="23" Margin="380,133,0,0" TextWrapping="Wrap"  TextAlignment="Center" VerticalAlignment="Top" Width="130"/>
        <TextBox Name ="Departure_Terminal" HorizontalAlignment="Left" Height="23" Margin="575,133,0,0" TextWrapping="Wrap"  TextAlignment="Center" VerticalAlignment="Top" Width="130"/>
        <TextBox Name ="Arrival_Terminal" HorizontalAlignment="Left" Height="23" Margin="575,158,0,0" TextWrapping="Wrap"  TextAlignment="Center" VerticalAlignment="Top" Width="130"/>
        <Button Content="Calculate Price and Arrival" HorizontalAlignment="Left" Margin= "360,187,0,0" VerticalAlignment="Top" Width="150" Click="Calculate_Click"/>
        <TextBox Name ="Price" HorizontalAlignment="Left" Height="23" Margin="161,210,0,0" TextWrapping="Wrap"  TextAlignment="Center" VerticalAlignment="Top" Width="175" />
        <Border BorderThickness="1" BorderBrush="Black">
            <TextBox x:Name ="Arrival_Time" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap"  TextAlignment="Center" VerticalAlignment="Top" Width="175" Margin="531,210,0,0" />
        </Border>
        <Button Content="Submit" HorizontalAlignment="Left" Margin= "404,265,0,0" VerticalAlignment="Top" Width="70" Click="Submit_Click"/>
        <Button Content="Delete" HorizontalAlignment="Left" Margin= "404,301,0,0" VerticalAlignment="Top" Width="70" Click="Delete_Click"/>
        <Border BorderThickness="1" BorderBrush="Black">
            <TextBlock Name="Warning" HorizontalAlignment="Left" Margin="0,358,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" TextAlignment="Center" Height="20" Width="800" RenderTransformOrigin="-3.929,4.7"/>
        </Border>
        <TextBox Name ="Origin_Textbox" HorizontalAlignment="Left" Height="23" Margin="161,81,0,0" TextWrapping="Wrap"  TextAlignment="Center" VerticalAlignment="Top" Width="544" />
        <TextBox Name ="Destination_TextBox" HorizontalAlignment="Left" Height="23" Margin="161,105,0,0" TextWrapping="Wrap"  TextAlignment="Center" VerticalAlignment="Top" Width="544" />


    </Grid>
</Page>
