Airline3550/EditFlight.xaml

<Page x:Class="Air3550.EditFlight"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Airline3550"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EditFlight">

    <Grid>
        <Button Content="Sign Out" HorizontalAlignment="Left" Margin="40,30,0,0" VerticalAlignment="Top" Width="100" Click="Sign_Out"/>
        <Button Content="Main Menu" HorizontalAlignment="Left" Margin="660,30,0,0" VerticalAlignment="Top" Width="100" Click="Main_Menu"/>
        <Border BorderThickness="1" BorderBrush="Black">
            <TextBlock HorizontalAlignment="Left" Height="23" Margin="340,28,0,0" TextWrapping="Wrap" Text="Flight Details" TextAlignment="Center" VerticalAlignment="Top" Width="120" RenderTransformOrigin="-0.333,0.406"/>
        </Border>
        <Border BorderThickness="1" BorderBrush="Black">
            <TextBlock HorizontalAlignment="Left" Margin="25,83,0,0" TextWrapping="Wrap" Text="Origin:" VerticalAlignment="Top" TextAlignment="Center" Height="20" Width="125" RenderTransformOrigin="-3.929,4.7"/>
        </Border>
        <Border BorderThickness="1" BorderBrush="Black">
            <TextBlock HorizontalAlignment="Left" Margin="25,108,0,0" TextWrapping="Wrap" Text="Destination:" VerticalAlignment="Top" TextAlignment="Center" Height="20" Width="125" RenderTransformOrigin="-3.929,4.7"/>
        </Border>
        <Border BorderThickness="1" BorderBrush="Black">
            <TextBlock HorizontalAlignment="Left" Margin="25,133,0,0" TextWrapping="Wrap" Text="Departure Date:" VerticalAlignment="Top" TextAlignment="Center" Height="20" Width="125" RenderTransformOrigin="-3.929,4.7"/>
        </Border>
        <Border BorderThickness="1" BorderBrush="Black">
            <TextBlock HorizontalAlignment="Left" Margin="320,133,0,0" TextWrapping="Wrap" Text="Time:" VerticalAlignment="Top" TextAlignment="Center" Height="20" Width="70" RenderTransformOrigin="-3.929,4.7"/>
        </Border>
        <Border BorderThickness="1" BorderBrush="Black">
            <TextBlock HorizontalAlignment="Left" Margin="505,133,0,0" TextWrapping="Wrap" Text="Terminal:" VerticalAlignment="Top" TextAlignment="Center" Height="20" Width="70" RenderTransformOrigin="-3.929,4.7"/>
        </Border>
        <Border BorderThickness="1" BorderBrush="Black">
            <TextBlock HorizontalAlignment="Left" Margin="25,158,0,0" TextWrapping="Wrap" Text="Arrival Date:" VerticalAlignment="Top" TextAlignment="Center" Height="20" Width="125" RenderTransformOrigin="-3.929,4.7"/>
        </Border>
        <Border BorderThickness="1" BorderBrush="Black">
            <TextBlock HorizontalAlignment="Left" Margin="320,158,0,0" TextWrapping="Wrap" Text="Time:" VerticalAlignment="Top" TextAlignment="Center" Height="20" Width="70" RenderTransformOrigin="-3.929,4.7"/>
        </Border>
        <Border BorderThickness="1" BorderBrush="Black">
            <TextBlock HorizontalAlignment="Left" Margin="505,158,0,0" TextWrapping="Wrap" Text="Terminal:" VerticalAlignment="Top" TextAlignment="Center" Height="20" Width="70" RenderTransformOrigin="-3.929,4.7"/>
        </Border>
        <Border BorderThickness="1" BorderBrush="Black">
            <TextBlock HorizontalAlignment="Left" Margin="25,210,0,0" TextWrapping="Wrap" Text="Price:" VerticalAlignment="Top" TextAlignment="Center" Height="20" Width="125" RenderTransformOrigin="-3.929,4.7"/>
        </Border>
        <ComboBox Name ="Origin" HorizontalAlignment="Left" Height="23" Margin="161,83,0,0"   VerticalAlignment="Top" Width="544" >
            <ComboBoxItem Content="Cleveland, Ohio"></ComboBoxItem>
            <ComboBoxItem Content="Nashville, Tennessee"></ComboBoxItem>
            <ComboBoxItem Content="Miami, Florida"></ComboBoxItem>
            <ComboBoxItem Content="Houston, Texas"></ComboBoxItem>
            <ComboBoxItem Content="Queens, New York"></ComboBoxItem>
            <ComboBoxItem Content="Billings, Montana"></ComboBoxItem>
            <ComboBoxItem Content="Los Angeles, California"></ComboBoxItem>
            <ComboBoxItem Content="Ketchikan, Arkansas"></ComboBoxItem>
            <ComboBoxItem Content="Hilo, Hawaii"></ComboBoxItem>
            <ComboBoxItem Content="Salt Lake City, Utah"></ComboBoxItem>
            <ComboBoxItem Content="San Diego, California"></ComboBoxItem>
            <ComboBoxItem Content="Abuquerque, New Mexico"></ComboBoxItem>
            <ComboBoxItem Content="Burningham, Alaska"></ComboBoxItem>
            <ComboBoxItem Content="Kansas City, Missouri"></ComboBoxItem>
        </ComboBox>
        <ComboBox Name ="Destination" HorizontalAlignment="Left" Height="23" Margin="161,108,0,0"   VerticalAlignment="Top" Width="544" >
            <ComboBoxItem Content="Cleveland, Ohio"></ComboBoxItem>
            <ComboBoxItem Content="Nashville, Tennessee"></ComboBoxItem>
            <ComboBoxItem Content="Miami, Florida"></ComboBoxItem>
            <ComboBoxItem Content="Houston, Texas"></ComboBoxItem>
            <ComboBoxItem Content="Queens, New York"></ComboBoxItem>
            <ComboBoxItem Content="Billings, Montana"></ComboBoxItem>
            <ComboBoxItem Content="Los Angeles, California"></ComboBoxItem>
            <ComboBoxItem Content="Ketchikan, Arkansas"></ComboBoxItem>
            <ComboBoxItem Content="Hilo, Hawaii"></ComboBoxItem>
            <ComboBoxItem Content="Salt Lake City, Utah"></ComboBoxItem>
            <ComboBoxItem Content="San Diego, California"></ComboBoxItem>
            <ComboBoxItem Content="Abuquerque, New Mexico"></ComboBoxItem>
            <ComboBoxItem Content="Burningham, Alaska"></ComboBoxItem>
            <ComboBoxItem Content="Kansas City, Missouri"></ComboBoxItem>
        </ComboBox>
        <DatePicker Name ="Departure_Date" HorizontalAlignment="Left" Height="23" Margin="161,133,0,0"  VerticalAlignment="Top" Width="175"/>
        <TextBox Name ="Departure_Time" HorizontalAlignment="Left" Height="23" Margin="380,133,0,0" TextWrapping="Wrap"  TextAlignment="Center" VerticalAlignment="Top" Width="130"/>
        <TextBox Name ="Departure_Terminal" HorizontalAlignment="Left" Height="23" Margin="575,133,0,0" TextWrapping="Wrap"  TextAlignment="Center" VerticalAlignment="Top" Width="130"/>
        <DatePicker Name ="Arrival_Date" HorizontalAlignment="Left" Height="23" Margin="161,158,0,0" VerticalAlignment="Top" Width="175"/>
        <TextBox Name ="Arrival_Time" HorizontalAlignment="Left" Height="23" Margin="380,158,0,0" TextWrapping="Wrap"  TextAlignment="Center" VerticalAlignment="Top" Width="130"/>
        <TextBox Name ="Arrival_Terminal" HorizontalAlignment="Left" Height="23" Margin="575,158,0,0" TextWrapping="Wrap"  TextAlignment="Center" VerticalAlignment="Top" Width="130"/>
        <Button Content="Calculate Price" HorizontalAlignment="Left" Margin= "350,185,0,0" VerticalAlignment="Top" Width="100" Click="Calculate_Click"/>
        <TextBox Name ="Price" HorizontalAlignment="Left" Height="23" Margin="161,210,0,0" TextWrapping="Wrap"  TextAlignment="Center" VerticalAlignment="Top" Width="544" />
        <Border BorderThickness="1" BorderBrush="Black">
            <TextBlock Name ="Warning" HorizontalAlignment="Left" Margin="300,235,0,0" TextWrapping="Wrap" VerticalAlignment="Top" TextAlignment="Center" Height="20" Width="200" RenderTransformOrigin="-3.929,4.7"/>
        </Border>
        <Button Content="Submit" HorizontalAlignment="Left" Margin= "365,265,0,0" VerticalAlignment="Top" Width="70" Loaded="Window_Loaded" Click="Submit_Click"/>

    </Grid>
</Page>
