Airline3550/FlightManifest.xaml

<Page x:Class="Air3550.FlightManifest"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Air3550"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="FlightManifest">

    <Grid>
        <Border BorderThickness="1" BorderBrush="Black">
            <TextBlock HorizontalAlignment="Left" Margin="330,30,0,0" TextWrapping="Wrap" Text="Flight Manifest" VerticalAlignment="Top" TextAlignment="Center" Height="20" Width="125" RenderTransformOrigin="-3.929,4.7"/>
        </Border>
        <Button Content="Sign Out" HorizontalAlignment="Left" Margin="40,30,0,0" VerticalAlignment="Top" Width="100" Click="Sign_Out"/>
        <Button Content="Main Menu" HorizontalAlignment="Left" Margin="660,30,0,0" VerticalAlignment="Top" Width="100" Click="Main_Menu"/>
        <TextBox Name ="Crew" Text="Crew Members:" HorizontalAlignment="Left" Height="100" Margin="100,70,0,0" VerticalAlignment="Top" Width="600" />
        <TextBox Name ="Passengers" Text="Passengers: " HorizontalAlignment="Left" Height="150" Margin="100,170,0,0" VerticalAlignment="Top" Width="600" />
        <Border BorderThickness="1" BorderBrush="Black">
            <TextBlock HorizontalAlignment="Left" Margin="260,330,0,0" TextWrapping="Wrap" Text="Flight ID:" VerticalAlignment="Top" TextAlignment="Center" Height="20" Width="90" RenderTransformOrigin="-3.929,4.7"/>
        </Border>
        <TextBox Name ="FlightID" HorizontalAlignment="Left" Height="20" Margin="350,330,0,0" TextWrapping="Wrap"  TextAlignment="Center" VerticalAlignment="Top" Width="100"/>
        <Button Content="Print" HorizontalAlignment="Left" Margin="350,360,0,0" VerticalAlignment="Top" Width="100" Click="Print"/>
        <Border BorderThickness="1" BorderBrush="Black">
            <TextBlock Name ="Warning" HorizontalAlignment="Left" Margin="300,380,0,0" TextWrapping="Wrap" VerticalAlignment="Top" TextAlignment="Center" Height="20" Width="200" RenderTransformOrigin="-3.929,4.7"/>
        </Border>
    </Grid>
</Page>
