Airline3550/FlightsCancelled.xaml

<Page x:Class="Air3550.FlightsCancelled"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Air3550"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="FlightsCancelled">

    <Grid>
        <Button Content="Sign Out" HorizontalAlignment="Left" Margin="40,30,0,0" VerticalAlignment="Top" Width="100" Click="Sign_Out"/>
        <Button Content="Main Menu" HorizontalAlignment="Left" Margin="660,30,0,0" VerticalAlignment="Top" Width="100" Click="Main_Menu"/>
        <DataGrid Name ="Flights" HorizontalAlignment="Left" Height="250" Margin="100,70,0,0" VerticalAlignment="Top" Width="600">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Flight ID"  Binding="{Binding ID}"/>
                <DataGridTextColumn Header="Origin"  Binding="{Binding Origin}"/>
                <DataGridTextColumn Header="Destination" Binding="{Binding Destination}" />
                <DataGridTextColumn Header="Departure"  Binding="{Binding Departure}"/>
                <DataGridTextColumn Header="Arrival" Binding="{Binding Arrival}" />
                <DataGridTextColumn Header="Price"  Binding="{Binding Price}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Border BorderThickness="1" BorderBrush="Black">
            <TextBlock HorizontalAlignment="Left" Margin="260,330,0,0" TextWrapping="Wrap" Text="Flight ID:" VerticalAlignment="Top" TextAlignment="Center" Height="20" Width="90" RenderTransformOrigin="-3.929,4.7"/>
        </Border>
        <Button Content="Submit" HorizontalAlignment="Left" Margin= "450,330,0,0" VerticalAlignment="Top" Width="100" Click="Submit_Click"/>
        <TextBox Name ="FlightID" HorizontalAlignment="Left" Height="20" Margin="350,330,0,0" TextWrapping="Wrap"  TextAlignment="Center" VerticalAlignment="Top" Width="100" Loaded="Window_Loaded"/>
        <Border BorderThickness="1" BorderBrush="Black">
            <TextBlock Name ="Warning" HorizontalAlignment="Left" Margin="300,350,0,0" TextWrapping="Wrap" VerticalAlignment="Top" TextAlignment="Center" Height="20" Width="200" RenderTransformOrigin="-3.929,4.7"/>
        </Border>
    </Grid>
</Page>
