Airline3550/ForgotPassword.xaml

<Page x:Class="Air3550.ForgotPassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Airline3550"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Border BorderThickness="1" BorderBrush="Black">
            <TextBlock HorizontalAlignment="Left" Height="23" Margin="340,28,0,0" TextWrapping="Wrap" Text="Welcome to Air3550!" TextAlignment="Center" VerticalAlignment="Top" Width="120" RenderTransformOrigin="-0.333,0.406"/>
        </Border>
        <Border BorderThickness="1" BorderBrush="Black">
            <TextBlock HorizontalAlignment="Left" Height="34" Margin="249.667,57.667,0,0" TextWrapping="Wrap" Text="Enter your email address so we can send you a link to reset your password:" TextAlignment="Center" VerticalAlignment="Top" Width="300" RenderTransformOrigin="-0.333,0.406"/>
        </Border>

        <Border BorderThickness="1" BorderBrush="Black">
            <TextBlock HorizontalAlignment="Left" Margin="50,208,0,0" TextWrapping="Wrap" Text="Email Address:" VerticalAlignment="Top" TextAlignment="Center" Height="20" Width="106" RenderTransformOrigin="-3.929,4.7"/>
        </Border>
        <TextBox Name ="Email" HorizontalAlignment="Left" Height="23" Margin="161,208,0,0" TextWrapping="Wrap"  TextAlignment="Center" VerticalAlignment="Top" Width="544"/>
        <Button Content="Submit" HorizontalAlignment="Left" Margin= "365,300,0,0" VerticalAlignment="Top" Width="70" Click="Submit_Click"/>
        <Border BorderThickness="1" BorderBrush="Black">
            <TextBlock Name="Warning" HorizontalAlignment="Left" Margin="0,260,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" TextAlignment="Center" Height="20" Width="800" RenderTransformOrigin="-3.929,4.7"/>
        </Border>
    </Grid>
</Page>
