Airline3550/MainMenuMarketingManager.xaml

<Page x:Class="Air3550.MainMenuMarketingManager"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Airline3550"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainMenuMarketingManager">

    <Grid>
        <Border BorderThickness="1" BorderBrush="Black">
            <TextBlock HorizontalAlignment="Left" Height="23" Margin="340,28,0,0" TextWrapping="Wrap" Text="Welcome to Air3550!" TextAlignment="Center" VerticalAlignment="Top" Width="120" RenderTransformOrigin="-0.333,0.406"/>
        </Border>
        <Border BorderThickness="1" BorderBrush="Black">
            <TextBlock Name ="User"  HorizontalAlignment="Left" Height="23" Margin="340,58,0,0" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Top" Width="120" RenderTransformOrigin="-0.333,0.406" Loaded="Window_Loaded"/>
        </Border>
        <Button Content="Sign Out" HorizontalAlignment="Left" Margin="40,30,0,0" VerticalAlignment="Top" Width="100" Click="Sign_Out"/>
        <Button Content="Profile" HorizontalAlignment="Left" Margin="645,30,0,0" VerticalAlignment="Top" Width="100" Click="Edit_Profile"/>
        <Button Content="Schedule Planes" HorizontalAlignment="Left" Margin="40,203,0,0" VerticalAlignment="Top" Width="100" Click="Schedule"/>
    </Grid>
</Page>
