Airline3550/MainMenuLoadEngineer.xaml

<Page x:Class="Air3550.MainMenuLoadEngineer"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Airline3550"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainMenuLoadEngineer">

    <Grid>
        <TextBlock HorizontalAlignment="Left" Height="23" Margin="340,28,0,0" TextWrapping="Wrap" Text="Welcome to Air3550!" TextAlignment="Center" VerticalAlignment="Top" Width="120" RenderTransformOrigin="-0.333,0.406"/>
        <Border BorderThickness="1" BorderBrush="Black">
            <TextBlock x:Name ="User"  HorizontalAlignment="Left" Height="23" Margin="358,59,0,0" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Top" Width="120" RenderTransformOrigin="-0.333,0.406" Loaded="Window_Loaded"/>
        </Border>
        <Button Content="Sign Out" HorizontalAlignment="Left" Margin="40,30,0,0" VerticalAlignment="Top" Width="100" Click="Sign_Out"/>
        <Button Content="Profile" HorizontalAlignment="Left" Margin="668,30,0,0" VerticalAlignment="Top" Width="100" Click="Profile"/>
        <Button Content="Edit/Delete Route" HorizontalAlignment="Left" Margin="40,215,0,0" VerticalAlignment="Top" Width="100" Click="Edit_Flights"/>
        <Button Content="Create Flight" HorizontalAlignment="Left" Margin="40,182,0,0" VerticalAlignment="Top" Width="100" Click="Create_Flight"/>

    </Grid>
</Page>
