Airline3550/ResetPassword.xaml

<Page x:Class="Air3550.ResetPassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Airline3550"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Border BorderThickness="1" BorderBrush="Black">
            <TextBlock HorizontalAlignment="Left" Height="23" Margin="340,28,0,0" TextWrapping="Wrap" Text="Welcome to Air3550!" TextAlignment="Center" VerticalAlignment="Top" Width="120" RenderTransformOrigin="-0.333,0.406"/>
        </Border>
        <Border BorderThickness="1" BorderBrush="Black">
            <TextBlock HorizontalAlignment="Left" Height="23" Margin="250,58,0,0" TextWrapping="Wrap" Text="Enter and re-enter your new password:" TextAlignment="Center" VerticalAlignment="Top" Width="300" RenderTransformOrigin="-0.333,0.406"/>
        </Border>
        <Border BorderThickness="1" BorderBrush="Black">
            <TextBlock HorizontalAlignment="Left" Margin="50,208,0,0" TextWrapping="Wrap" Text="Password:" VerticalAlignment="Top" TextAlignment="Center" Height="20" Width="106" RenderTransformOrigin="-3.929,4.7"/>
        </Border>
        <Border BorderThickness="1" BorderBrush="Black">
            <TextBlock HorizontalAlignment="Left" Margin="50,233,0,0" TextWrapping="Wrap" Text="Re-enter Password:" VerticalAlignment="Top" TextAlignment="Center" Height="20" Width="106" RenderTransformOrigin="-3.929,4.7"/>
        </Border>
        <Border BorderThickness="1" BorderBrush="Black">
            <TextBlock Name ="Warning" HorizontalAlignment="Left" Margin="300,270,0,0" TextWrapping="Wrap" VerticalAlignment="Top" TextAlignment="Center" Height="20" Width="200" RenderTransformOrigin="-3.929,4.7"/>
        </Border>
        <TextBox Name ="Password1" HorizontalAlignment="Left" Height="23" Margin="161,233,0,0" TextWrapping="Wrap"  TextAlignment="Center" VerticalAlignment="Top" Width="544"/>
        <TextBox Name ="Password2" HorizontalAlignment="Left" Height="23" Margin="161,208,0,0" TextWrapping="Wrap"  TextAlignment="Center" VerticalAlignment="Top" Width="544"/>
        <Button Content="Submit" HorizontalAlignment="Left" Margin= "365,300,0,0" VerticalAlignment="Top" Width="70" Click="Submit_Click"/>

    </Grid>
</Page>
