Airline3550/SearchFlight.xaml

<Page x:Class="Air3550.SearchFlight"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Airline3550"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SearchFlight">
    <Grid>
        <Button Content="Main Menu" HorizontalAlignment="Left" Margin="660,30,0,0" VerticalAlignment="Top" Width="100" Click="Main_Menu"/>
        <Border BorderThickness="1" BorderBrush="Black">
            <TextBlock HorizontalAlignment="Left" Height="23" Margin="340,28,0,0" TextWrapping="Wrap" Text="Search Flight" TextAlignment="Center" VerticalAlignment="Top" Width="120" RenderTransformOrigin="-0.333,0.406"/>
        </Border>
        <Border BorderThickness="1" BorderBrush="Black">
            <TextBlock HorizontalAlignment="Left" Margin="85,58,0,0" TextWrapping="Wrap" Text="Start:" VerticalAlignment="Top" TextAlignment="Center" Height="20" Width="70" RenderTransformOrigin="-3.929,4.7"/>
        </Border>
        <Border BorderThickness="1" BorderBrush="Black">
            <TextBlock HorizontalAlignment="Left" Margin="340,58,0,0" TextWrapping="Wrap" Text="End:" VerticalAlignment="Top" TextAlignment="Center" Height="20" Width="70" RenderTransformOrigin="-3.929,4.7"/>
        </Border>
        <Border BorderThickness="1" BorderBrush="Black">
            <TextBlock HorizontalAlignment="Left" Margin="70,83,0,0" TextWrapping="Wrap" Text="Departure Date:" VerticalAlignment="Top" TextAlignment="Center" Height="20" Width="90" RenderTransformOrigin="-3.929,4.7"/>
        </Border>
        <Border BorderThickness="1" BorderBrush="Black">
            <TextBlock HorizontalAlignment="Left" Margin="340,83,0,0" TextWrapping="Wrap" Text="Arrival Date:" VerticalAlignment="Top" TextAlignment="Center" Height="20" Width="90" RenderTransformOrigin="-3.929,4.7"/>
        </Border>

        <ComboBox Name ="Start" HorizontalAlignment="Left" Height="23" Margin="161,58,0,0"   VerticalAlignment="Top" Width="175" >
            <ComboBoxItem Content="Cleveland, Ohio"></ComboBoxItem>
            <ComboBoxItem Content="Nashville, Tennessee"></ComboBoxItem>
            <ComboBoxItem Content="Miami, Florida"></ComboBoxItem>
            <ComboBoxItem Content="Houston, Texas"></ComboBoxItem>
            <ComboBoxItem Content="Queens, New York"></ComboBoxItem>
            <ComboBoxItem Content="Billings, Montana"></ComboBoxItem>
            <ComboBoxItem Content="Los Angeles, California"></ComboBoxItem>
            <ComboBoxItem Content="Ketchikan, Alaska"></ComboBoxItem>
            <ComboBoxItem Content="Hilo, Hawaii"></ComboBoxItem>
            <ComboBoxItem Content="Salt Lake City, Utah"></ComboBoxItem>
            <ComboBoxItem Content="San Diego, California"></ComboBoxItem>
            <ComboBoxItem Content="Abuquerque, New Mexico"></ComboBoxItem>
            <ComboBoxItem Content="Birmingham, Alabama"></ComboBoxItem>
            <ComboBoxItem Content="Kansas City, Missouri"></ComboBoxItem>
        </ComboBox>
        <ComboBox Name ="End" HorizontalAlignment="Left" Height="23" Margin="420,58,0,0"   VerticalAlignment="Top" Width="175" >
            <ComboBoxItem Content="Cleveland, Ohio"></ComboBoxItem>
            <ComboBoxItem Content="Nashville, Tennessee"></ComboBoxItem>
            <ComboBoxItem Content="Miami, Florida"></ComboBoxItem>
            <ComboBoxItem Content="Houston, Texas"></ComboBoxItem>
            <ComboBoxItem Content="Queens, New York"></ComboBoxItem>
            <ComboBoxItem Content="Billings, Montana"></ComboBoxItem>
            <ComboBoxItem Content="Los Angeles, California"></ComboBoxItem>
            <ComboBoxItem Content="Ketchikan, Alaska"></ComboBoxItem>
            <ComboBoxItem Content="Hilo, Hawaii"></ComboBoxItem>
            <ComboBoxItem Content="Salt Lake City, Utah"></ComboBoxItem>
            <ComboBoxItem Content="San Diego, California"></ComboBoxItem>
            <ComboBoxItem Content="Abuquerque, New Mexico"></ComboBoxItem>
            <ComboBoxItem Content="Birmingham, Alabama"></ComboBoxItem>
            <ComboBoxItem Content="Kansas City, Missouri"></ComboBoxItem>
        </ComboBox>
        <DatePicker Name ="Departure" HorizontalAlignment="Left" Height="23" Margin="161,83,0,0" VerticalAlignment="Top" Width="175"/>
        <DatePicker Name ="Arrival" HorizontalAlignment="Left" Height="23" Margin="420,83,0,0" VerticalAlignment="Top" Width="175"/>
        <Button Content="Search" HorizontalAlignment="Left" Margin= "161,108,0,0" VerticalAlignment="Top" Width="100" Click="Search_Click"/>
        <CheckBox Content="Round Trip" HorizontalAlignment="Left" Margin="420,108,0,0" VerticalAlignment="Top"/>
        <DataGrid Name ="Flights" HorizontalAlignment="Left" Height="250" Margin="100,133,0,0" VerticalAlignment="Top" Width="600">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Flight ID"  Binding="{Binding ID}"/>
                <DataGridTextColumn Header="Origin"  Binding="{Binding Origin}"/>
                <DataGridTextColumn Header="Destination" Binding="{Binding Destination}" />
                <DataGridTextColumn Header="Departure"  Binding="{Binding Departure}"/>
                <DataGridTextColumn Header="Arrival" Binding="{Binding Arrival}" />
                <DataGridTextColumn Header="Price"  Binding="{Binding Price}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Sign Out" HorizontalAlignment="Left" Margin="40,30,0,0" VerticalAlignment="Top" Width="100" Click="Sign_Out"/>
        <Border BorderThickness="1" BorderBrush="Black">
            <TextBlock HorizontalAlignment="Left" Margin="260,400,0,0" TextWrapping="Wrap" Text="Flight ID:" VerticalAlignment="Top" TextAlignment="Center" Height="20" Width="90" RenderTransformOrigin="-3.929,4.7"/>
        </Border>
        <Button Content="Submit" HorizontalAlignment="Left" Margin= "450,400,0,0" VerticalAlignment="Top" Width="100" Click="Submit_Click"/>
        <TextBox Name ="FlightID" HorizontalAlignment="Left" Height="20" Margin="350,400,0,0" TextWrapping="Wrap"  TextAlignment="Center" VerticalAlignment="Top" Width="100"/>
        <Border BorderThickness="1" BorderBrush="Black">
            <TextBlock Name ="Warning" HorizontalAlignment="Left" Margin="300,380,0,0" TextWrapping="Wrap" VerticalAlignment="Top" TextAlignment="Center" Height="20" Width="200" RenderTransformOrigin="-3.929,4.7"/>
        </Border>
    </Grid>
</Page>
