Airline3550/UserRecord.xaml

<Page x:Class="Air3550.UserRecord"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Air3550"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UserRecord">

    <Grid>
        <Button Content="Sign Out" HorizontalAlignment="Left" Margin="40,30,0,0" VerticalAlignment="Top" Width="100" Click="Sign_Out"/>
        <Button Content="Main Menu" HorizontalAlignment="Left" Margin="660,30,0,0" VerticalAlignment="Top" Width="100" Click="Main_Menu"/>
        <Border BorderThickness="1" BorderBrush="Black">
            <TextBlock HorizontalAlignment="Left" Height="23" Margin="340,28,0,0" TextWrapping="Wrap" Text="Welcome to Air3550!" TextAlignment="Center" VerticalAlignment="Top" Width="120" RenderTransformOrigin="-0.333,0.406"/>
        </Border>
        <Border BorderThickness="1" BorderBrush="Black">
            <TextBlock HorizontalAlignment="Left" Margin="25,83,0,0" TextWrapping="Wrap" Text="Name:" VerticalAlignment="Top" TextAlignment="Center" Height="20" Width="125" RenderTransformOrigin="-3.929,4.7"/>
        </Border>
        <Border BorderThickness="1" BorderBrush="Black">
            <TextBlock HorizontalAlignment="Left" Margin="25,108,0,0" TextWrapping="Wrap" Text="Credit Card Number:" VerticalAlignment="Top" TextAlignment="Center" Height="20" Width="125" RenderTransformOrigin="-3.929,4.7"/>
        </Border>
        <Border BorderThickness="1" BorderBrush="Black">
            <TextBlock HorizontalAlignment="Left" Margin="25,133,0,0" TextWrapping="Wrap" Text="Amount Paid:" VerticalAlignment="Top" TextAlignment="Center" Height="20" Width="125" RenderTransformOrigin="-3.929,4.7"/>
        </Border>
        <TextBlock Name ="User_Name" HorizontalAlignment="Left" Height="23" Margin="161,83,0,0" TextWrapping="Wrap"  TextAlignment="Center" VerticalAlignment="Top" Width="544" />
        <TextBlock Name ="CreditCard" HorizontalAlignment="Left" Height="23" Margin="161,108,0,0" TextWrapping="Wrap"  TextAlignment="Center" VerticalAlignment="Top" Width="544" />
        <TextBlock Name ="Paid" HorizontalAlignment="Left" Height="23" Margin="161,133,0,0" TextWrapping="Wrap"  TextAlignment="Center" VerticalAlignment="Top" Width="544" Loaded="Window_Loaded"/>
        <Button Content="Print" HorizontalAlignment="Left" Margin="350,230,0,0" VerticalAlignment="Top" Width="100" Click="Print"/>
    </Grid>
</Page>
